# nubank-copy

./: settings.gradle
app/: build.gradle
app/release/: nubank-copy.apk
app/src/androidTest/java/br/com/nubankcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nubankcopy/: DialogFragment.kt  Dummy.kt  DummyAdapter.kt  MainActivity.kt  MarginItemDecoration.kt  MenuAdapter.kt  MenuItem.kt  MenuViewHolder.kt  ProfileInfoFragment.kt  SplashActivity.kt  TransparentActivity.kt
app/src/main/res/drawable/: circle_background.xml  ic_app_config.xml  ic_arrow_right_gray.xml  ic_charge.xml  ic_credit_card.xml  ic_deposit.xml  ic_deposit_purple.xml  ic_emprestimo.xml  ic_eye.xml  ic_gift_box.xml  ic_hide.xml  ic_invite_friends.xml  ic_lock.xml  ic_money.xml  ic_nu_logo.xml  ic_nu_logo_big.xml  ic_pay.xml  ic_phone.xml  ic_profile.xml  ic_qrcode.xml  ic_question.xml  ic_setup.xml  ic_setup_shortcuts.xml  ic_shopping_cart.xml  ic_transfer.xml  ic_undraw.xml  ic_virtual_card.xml  rounded_background.xml  rounded_background_not_filled.xml  rounded_background_not_filled_purple.xml  rounded_bottom_background.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_end.xml  activity_splash.xml  activity_splash_end.xml  fragment_account_info.xml  fragment_credit_card_info.xml  fragment_dialog.xml  fragment_home_infos.xml  fragment_profile_info.xml  fragment_rewards.xml  item_dummy.xml  item_menu.xml  item_profile_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_splash.xml
app/src/test/java/br/com/nubankcopy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-info.txt  keystore.jks
