<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ScrollView
        tools:background="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <include
                android:id="@+id/included_credit_card_info"
                layout="@layout/fragment_credit_card_info" />

            <include
                android:id="@+id/included_account_info"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/fragment_account_info" />

            <include
                android:id="@+id/included_rewards_info"
                layout="@layout/fragment_rewards"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>