<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/text_view_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/ic_gift_box" />

            <TextView
                android:id="@+id/text_view_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Nubank Rewards"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/text_view_current_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="12"
                android:fontFamily="@font/roboto"
                android:text="Acumule pontos que nunca expiram e troque por passagens aéreas ou serviços que você realmente usa."
                android:textAlignment="center"
                android:textColor="#525252"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_background_not_filled_purple"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:selectableItemBackground"
            android:letterSpacing="0.1"
            android:text="ATIVE O SEU REWARDS"
            android:textSize="14sp"
            android:textColor="#9e30ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_container"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>